# jackal

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brolo/jackal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brolo/jackal/: MainActivity.kt
app/src/main/java/com/brolo/jackal/extensions/: Extensions.kt
app/src/main/java/com/brolo/jackal/mdoel/: Game.kt
app/src/main/java/com/brolo/jackal/model/: FilterOption.kt  Game.kt  GameListResponse.kt  GameOptionType.kt  GamePostRequest.kt  GameRequest.kt  GameResponse.kt  GamesListResponse.kt  LoginError.kt  LoginRequest.kt  LoginUser.kt  Map.kt  MapRelationshipResponse.kt  MapResponse.kt  MapStatsListItem.kt  User.kt
app/src/main/java/com/brolo/jackal/network/: ApiDataService.kt  ApiInstance.kt  ApiRepository.kt  Constants.kt  GameListDeserializer.kt  GameResponseDeserializer.kt  GamesListDeserializer.kt  MapDeserializer.kt
app/src/main/java/com/brolo/jackal/repository/: AppDatabase.kt  GameDao.kt  GameDatabase.kt  GamesRepository.kt  MapDao.kt  MapsRepository.kt  Migrations.kt  UserDao.kt  UsersRepository.kt
app/src/main/java/com/brolo/jackal/ui/components/: ChartLegend.kt  DialogHeader.kt
app/src/main/java/com/brolo/jackal/ui/main/: AllGamesFragment.kt  AuthenticatedActivity.kt  DashboardActivity.kt  DashboardFragment.kt  DashboardPagerAdapter.kt  EditEmailDialog.kt  EditEmailFragment.kt  GameAdapter.kt  GameEditActivity.kt  GameOptionsDialogFragment.kt  GameOptionsSheet.kt  LatestGamesAdapter.kt  LatestGamesFragment.kt  LogGameDialogFragment.kt  LoginActivity.kt  LoginFormFragment.kt  MainFragment.kt  MainViewModel.kt  MapChartAdapter.kt  MapOverviewViewHolder.kt  MapStatsFragment.kt  MapsBarChartViewHolder.kt  MapsPlayedAdapter.kt  MapsPlayedStatsFragment.kt  NewGameActivity.kt  NewGameBottomSheet.kt  NewGameFragment.kt  PieChartFragment.kt  RegistrationFormFragment.kt  SettingsFragment.kt  TeamStatsFragment.kt  TeamStatsPieChartFragment.kt  WinLossFragment.kt  WinLossLineChartFragment.kt  WinLossPieChartFragment.kt  WinLossStatsFragment.kt
app/src/main/java/com/brolo/jackal/utils/: AuthUtils.kt  BarChartXAxisFormatter.kt  BarChartYAxisFormatter.kt  CalcUtils.kt  Constants.kt  DateBasedChartFormatter.kt  DateUtils.kt  FilterOptionUtils.kt  GameAdapterOpts.kt  GameUtils.kt  GamesDiffUtilCallback.kt  InlineFunctions.kt  MapUtils.kt  MultiSelector.kt
app/src/main/java/com/brolo/jackal/viewmodel/: FilterOptionsViewModel.kt  GameFormViewModel.kt  GameMultiSelectViewModel.kt  GamesViewModel.kt  MapsViewModel.kt  NewGameViewModel.kt  UsersViewModel.kt  WinLossStatsViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: border_bottom.xml  bottom_border.xml  drag_indicator_background.xml  map_loss_rectangle.xml  map_won_rectangle.xml
app/src/main/res/drawable-anydpi/: face_frown.xml  ic_edit.xml  ic_face_smile.xml  ic_line_chart.xml  ic_mood_sad.xml
app/src/main/res/layout/: activity_authenticated.xml  activity_dashboard.xml  activity_game_edit.xml  activity_login.xml  activity_new_game.xml  bottom_navigation.xml  chart_legend.xml  dialog_header.xml  dialog_log_game.xml  fragment_all_games.xml  fragment_dashboard.xml  fragment_edit_email.xml  fragment_game_options_dialog.xml  fragment_latest_games.xml  fragment_login_form.xml  fragment_map_stats.xml  fragment_maps_played_stats.xml  fragment_new_game.xml  fragment_pie_chart.xml  fragment_registration_form.xml  fragment_settings.xml  fragment_team_stats.xml  fragment_team_stats_pie_chart.xml  fragment_win_loss.xml  fragment_win_loss_line_chart.xml  fragment_win_loss_pie_chart.xml  fragment_win_loss_stats.xml  game_card.xml  game_options_sheet.xml  game_preview_card.xml  main_activity.xml  main_fragment.xml  map_overview_card.xml  map_spinner_item.xml  maps_played_bar_chart.xml  new_game_bottom_sheet.xml
app/src/main/res/menu/: all_games_menu.xml  bottom_navigation_menu.xml  game_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  game_options_array.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: user_preferences.xml
app/src/test/java/com/brolo/jackal/: BarChartXAxisFormatterTest.kt  ExampleUnitTest.kt  FilterOptionTest.kt  FilterOptionUtilsTest.kt  GameListResponseTest.kt  GameRequestTest.kt  GameTest.kt  GameUtilsTest.kt  GamesListDeserializerTest.kt  MapTest.kt  MapUtilsTest.kt  MutliSelectorTest.kt  UserTest.kt
gradle/wrapper/: gradle-wrapper.properties
