<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/dashboard_dest"
        android:icon="@drawable/ic_home"
        android:title="@string/dashboard" />

    <item
        android:id="@id/all_games_dest"
        android:icon="@drawable/ic_item_list"
        android:title="@string/games" />

    <item
        android:id="@id/settings_dest"
        android:icon="@drawable/ic_settings_gear"
        android:title="@string/settings" />
</menu>