<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_dest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightSurface">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/dashboard_pager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/dashboard_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
        />

    </androidx.viewpager.widget.ViewPager>

    <FrameLayout
        android:id="@+id/latest_games_frag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_game_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_log"
        style="@style/Widget.Jackal.FAB"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>