<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header_win_loss"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:text="@string/win_loss_overall" />

    <LinearLayout
        android:id="@+id/win_loss_chart_container"
        app:layout_constraintTop_toBottomOf="@id/header_win_loss"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart_win_loss"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        app:layout_constraintTop_toBottomOf="@id/win_loss_chart_container"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="@string/overall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="@string/past_7_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>