<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/win_loss_percentage"
            app:fontFamily="@font/roboto" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/win_loss_pie_chart"
            android:layout_marginTop="24dp"
            android:layout_width="240dp"
            android:layout_gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

