<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="game" type="com.brolo.jackal.model.Game" />
        <variable name="map" type="com.brolo.jackal.model.Map" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:longClickable="true"
        android:background="@android:color/white"
        android:padding="@dimen/spacing_3">

        <TextView
            android:id="@+id/game_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/roboto_black"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="@{map.name}"
            tools:text="Bank" />

        <TextView
            android:id="@+id/game_side"
            app:layout_constraintTop_toBottomOf="@id/game_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{game.humanizedStartingTeam}"
            style="@style/BodyText1" />

        <TextView
            android:id="@+id/bullet_divider"
            app:layout_constraintLeft_toRightOf="@id/game_side"
            app:layout_constraintTop_toBottomOf="@id/game_title"
            android:text="@string/bullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_1"
            style="@style/BodyText1" />

        <TextView
            android:id="@+id/game_created_at"
            app:layout_constraintTop_toBottomOf="@id/game_title"
            app:layout_constraintLeft_toRightOf="@id/bullet_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{game.formattedCreatedAt}"
            style="@style/BodyText1" />

        <com.google.android.material.chip.Chip
            android:id="@+id/game_status"
            app:layout_constraintTop_toBottomOf="@id/game_side"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@{game.humanizedStatus}" />

        <ImageButton
            android:id="@+id/game_more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="14dp"
            android:contentDescription="@string/game_actionsheet"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_more_vert" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
