<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_3"
        android:layout_marginTop="@dimen/spacing_2"
        app:cardCornerRadius="@dimen/corner_radius_md">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_3">

            <TextView
                android:id="@+id/map_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Header2"
                tools:text="Chalet" />

            <TextView
                android:id="@+id/won_count"
                app:layout_constraintTop_toBottomOf="@id/map_name"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BodyText1"
                tools:text="100 games won" />

            <TextView
                android:id="@+id/lost_count"
                app:layout_constraintTop_toBottomOf="@id/won_count"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BodyText1"
                tools:text="3000 games lost" />

            <TextView
                android:id="@+id/wonPercentageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/Header2"
                android:text="24% won"
            />

            <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/lost_count"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="@dimen/spacing_3"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/lost_bar"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/map_loss_rectangle" />

                <LinearLayout
                    android:id="@+id/won_bar"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/map_won_rectangle" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>